/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09 26, 22, 3:38:36 PM
    Author     : WINDOWS 10
*/

.left-form{
    -fx-background-color:linear-gradient(to bottom right, #449d6b, #633364);
    -fx-border-color:#000;
    -fx-border-width:.4px 0px .4px .4px;
}

.right-form{
    -fx-background-color:#fff;
    -fx-border-color:#000;
    -fx-border-width:.4px .4px .4px 0px;
}

.close{
    -fx-background-color:transparent;
    -fx-cursor:hand;
}
.close:hover{
    -fx-background-color:#ff4d5f;
}

.textfield{
    -fx-background-color:transparent;
    -fx-border-color:#000;
    -fx-border-width:.4px;
    -fx-border-radius:4px;
    -fx-font-size:13px;
    -fx-font-family:"Tahoma";
}
.textfield:focused{
    -fx-border-color:linear-gradient(to bottom right, #449d6b, #633364);
    -fx-border-width:1.4px;
}

.login-btn{
    -fx-background-color:linear-gradient(to bottom right, #449d6b, #633364);
    -fx-background-radius:15px;
    -fx-cursor:hand;
    -fx-font-size:14px;
    -fx-text-fill:#fff;
    -fx-font-family:"Arial";
}
.login-btn:hover{
    -fx-background-color:linear-gradient(to bottom right, #3fb871, #874489);
}
.btn{
    -fx-background-color: inherit;
}




.toggle-password-btn {
    -fx-background-color: transparent;
    -fx-text-fill: black; /* Text color */

}


.panel{
    background-color: #515151;
}