<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="848.0" prefWidth="1542.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eproject.SupplierController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="101.0" prefWidth="1016.0" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="1.0">
         <children>
            <Label layoutX="100.0" layoutY="55.0" text="Supplier">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnAddSupplier" layoutX="1309.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#btn_add_supplier" prefHeight="31.0" prefWidth="140.0" styleClass="btn" stylesheets="@Style.css" text="Add New Supplier" textAlignment="RIGHT" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="1.5em" />
               </graphic>
            </Button>
            <TextField fx:id="SearchSupplier" layoutX="259.0" layoutY="66.0" prefHeight="31.0" prefWidth="290.0" promptText="SEARCH" styleClass="search" stylesheets="@Style.css" />
            <FontAwesomeIcon glyphName="SEARCH" layoutX="268.0" layoutY="89.0" size="1.5em" text="" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="93.0" layoutY="107.0" prefHeight="692.0" prefWidth="1430.0">
         <children>
            <TableView fx:id="TableSupplier" layoutX="-2.0" onMouseClicked="#sellectCustomer" prefHeight="693.0" prefWidth="1430.0" stylesheets="@Style.css">
               <columns>
                  <TableColumn fx:id="col_SupplierID" editable="false" prefWidth="104.79998779296875" sortable="false" style="-fx-border-radius: 20px; -fx-border-width: 2px 2px 2px 2px;" text="ID" />
                  <TableColumn fx:id="col_SupplierName" editable="false" prefWidth="342.4000549316406" sortable="false" text="Supplier Name" />
                  <TableColumn fx:id="col_Address" editable="false" prefWidth="321.60003662109375" sortable="false" text="Address" />
                  <TableColumn fx:id="col_Phone" editable="false" prefWidth="304.0" sortable="false" text="Phone" />
                  <TableColumn fx:id="col_Email" editable="false" minWidth="0.0" prefWidth="352.7999267578125" sortable="false" text="Email" />
               </columns>
               <styleClass>
                  <String fx:value="talbe-view" />
                  <String fx:value="column-hearder-background" />
                  <String fx:value="column-hearder" />
                  <String fx:value="filter" />
                  <String fx:value="table-view" />
                  <String fx:value="table-column" />
               </styleClass>
            </TableView>
         </children>
      </AnchorPane>
      <Pagination layoutX="93.0" layoutY="801.0" maxPageIndicatorCount="5" pageCount="20" prefHeight="42.0" prefWidth="1430.0" />
   </children>
</AnchorPane>
