/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 6, 2024, 7:26:30 PM
    Author     : 3D
*/

.bg-menu{
    -fx-background-color: gray;
}

.bg-header{
    -fx-background-color: skyblue;
}

.bg-sidebar{
    -fx-background-color: darkblue;
}

.bg-select-item{
    -fx-background-color: lightgrey;
}

.bg-detail-menu{
    -fx-background-color: lightblue;
}

.search{
    -fx-border-color: blue;
    -fx-border-radius: 4px;
    -fx-border-width: 1px;
    -fx-padding: 0px 0px 0px 28px;
}

.search:focused{
    -fx-border-width: 1.5px;
}

.table-view{
    -fx-background-radius: 8px;
    -fx-background-color: #fff;
    -fx-padding: 0px;
    -fx-border-color: blue;
    -fx-border-width: 2px;
    -fx-border-radius:8px;
}

.table-view .column-header-background{
    -fx-background-color: skyblue;
    -fx-background-radius: 8px 8px 0px 0px;
    -fx-background-insets: 0 0 0 0;
}

.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
}

.table-view .column-header .label{
    -fx-text-fill: #fff;
}

.table-view .table-column{
    -fx-alignment: CENTER;
}