<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="885.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountInfo.AccountInfoController">
   <children>
      <AnchorPane layoutX="60.0" layoutY="42.6" prefHeight="175.0" prefWidth="1442.0" AnchorPane.bottomAnchor="615.8" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="38.40000000000009" AnchorPane.topAnchor="42.6">
         <children>
            <AnchorPane layoutX="233.0" layoutY="42.0" prefHeight="38.0" prefWidth="274.0">
               <children>
                  <TextField fx:id="searchAL" layoutX="-1.0" layoutY="8.0" prefHeight="31.0" prefWidth="278.0" promptText="SEARCH" styleClass="search" stylesheets="@../Style/Style.css" />
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="8.0" layoutY="29.0" size="1.5em" />
               </children>
            </AnchorPane>
            <Label layoutX="30.0" layoutY="34.0" text="Account" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="70.0" layoutY="143.0" prefHeight="627.0" prefWidth="1458.0">
         <children>
            <TableView fx:id="tableaccoutlist" prefHeight="659.0" prefWidth="1442.0" stylesheets="@../Style/Style.css">
               <columns>
                  <TableColumn fx:id="Acc_Col_FullName" editable="false" prefWidth="264.79994201660156" sortable="false" text="Full Name" />
                  <TableColumn fx:id="Acc_Col_Phone" editable="false" prefWidth="160.0" sortable="false" text="Phone Number" />
                  <TableColumn fx:id="Acc_Col_Password" editable="false" prefWidth="155.199951171875" sortable="false" text="Password" />
                  <TableColumn fx:id="Acc_Col_Address" editable="false" prefWidth="248.800048828125" sortable="false" text="Address" />
                  <TableColumn fx:id="Acc_Col_Email" editable="false" minWidth="0.0" prefWidth="220.800048828125" sortable="false" text="Email" />
                  <TableColumn fx:id="Acc_Col_Role" editable="false" minWidth="0.0" prefWidth="120.0" sortable="false" text="Role" />
                  <TableColumn fx:id="Acc_Col_DateCreated" editable="false" minWidth="0.0" prefWidth="150.39990234375" sortable="false" text="Date Created" />
                  <TableColumn fx:id="Acc_Col_AC" editable="false" minWidth="0.0" prefWidth="115.2000732421875" sortable="false" text="Action" />
               </columns>
               <styleClass>
                  <String fx:value="talbe-view" />
                  <String fx:value="column-hearder-background" />
                  <String fx:value="column-hearder" />
                  <String fx:value="filter" />
                  <String fx:value="table-view" />
                  <String fx:value="table-column" />
               </styleClass>
            </TableView>
         </children>
      </AnchorPane>
      <Pagination fx:id="pgtAL" layoutX="71.0" layoutY="142.0" maxPageIndicatorCount="5" pageCount="20" prefHeight="702.0" prefWidth="1442.0" />
   </children>
</AnchorPane>
